# Skytech_Kinmu_System

sky-tech/: .project  DB.sql  pom.xml  skytech.m_code.csv  skytech.sql
sky-tech/DOC/: dbChange.txt  sky.sql  プロジェクト進捗-1117.xlsx
sky-tech/DOC/01_基本設計/01_画面外部設計/: 画面基本設計書_その他.xlsx  画面基本設計書_ステータス画面.xlsx  画面基本設計書_パスワード再発行.xlsx  画面基本設計書_ログイン画面.xlsx  画面基本設計書_交通費提出画面.xlsx  画面基本設計書_全員ステータス画面.xlsx  画面基本設計書_初期画面.xlsx  画面基本設計書_勤務表提出画面.xlsx  画面基本設計書_社員更改.xlsx
sky-tech/DOC/01_基本設計/02_画面内部設計/: ~$画面内部設計書_その他画面.xlsx  内部設計書＿勤務表.xlsx  画面内部設計書_その他画面.xlsx  画面内部設計書_ステータス画面.xlsx  画面内部設計書_パスワード再発行画面.xlsx  画面内部設計書_交通費提出画面.xlsx  画面内部設計書_全チームメンバーのステータス画面.xlsx  画面内部設計書_初期画面.xlsx  画面内部設計書_立替金.xlsx  画面内部設計書＿ログインの画面.xlsx
sky-tech/DOC/01_基本設計/03_画面遷移図/: 画面遷移.xlsx
sky-tech/src/main/java/sky/co/jp/: SpringBootStart.java
sky-tech/src/main/java/sky/co/jp/bean/: AccountBean.java  CorporateTraning.java  ExcelData.java  FileBean.java  GetButtonCdBean.java  InfoBean.java  KinmuBean.java  KojinBean.java  KoutuBean.java  SessionBean.java  SkyUserBean.java  StaffBean.java  StaffStatusBean.java  TatekaeBean.java
sky-tech/src/main/java/sky/co/jp/business/: IExcelBusiness.java  IKinmuBusiness.java  IKojinBusiness.java  IKoutuBusiness.java  IQueryBusiness.java  IRetirementBusiness.java  IStaffBusiness.java  ITatekaeBusiness.java  SessionBusiness.java
sky-tech/src/main/java/sky/co/jp/controller/: AddStaffController.java  AllStatusController.java  ExcelController.java  FileController.java  HeaderController.java  KinmuController.java  KojinController.java  KoutuController.java  LoginController.java  PasswordController.java  RetirementController.java  SignUpController.java  SonoHokaController.java  StaffController.java  StaffStatusController.java  StatusController.java  TatekaeController.java  UserLoginController.java  inputcontroller.java
sky-tech/src/main/java/sky/co/jp/exception/: DisableException.java
sky-tech/src/main/java/sky/co/jp/form/: AddStaffForm.java  AllStatusResultForm.java  AllStatusSearchForm.java  CheckStatusForm.java  DownloadForm.java  FlagForm.java  GNE26W01OP01Result.java  GNE26W01OP01Search.java  ImportForm.java  InfoForm.java  KinmuForm.java  KojinForm.java  KoutuForm.java  LoginForm.java  OthersForm.java  ReadExcel.java  SearchForm.java  SignUpForm.java  StaffForm.java  StaffStatusForm.java  TatekaeForm.java  demo.txt
sky-tech/src/main/java/sky/co/jp/mapper/: AccountMapper.java  AddStaffMapper.java  CorporateTraningMapper.java  GetBottonCdMapper.java  InfoMapper.java  KoutuMapper.java  RetirementMapper.java  SessionMapper.java  SkyKinmuMapper.java  SkyKojinMapper.java  SkyUserMapper.java  StaffMapper.java  StatusMapper.java  TatekaeMapper.java
sky-tech/src/main/java/sky/co/jp/queryData/: AllReportQueryObject.java  JsonResult.java  PageResult.java  QueryObject.java  StaffReportQueryObject.java
sky-tech/src/main/java/sky/co/jp/service/: IAccountService.java  KoutuService.java
sky-tech/src/main/resources/: application.properties
sky-tech/src/main/resources/static/: home.html  index.html  sky-home.html  作業報告書.xlsx  通勤雑費表.xls
sky-tech/src/main/resources/static/common/: commonAll.js
sky-tech/src/main/resources/static/css/: addstaff.css  besides.css  change.css  css.css  custom-styles.css  font-awesome.css  font-awesome.min.css  hero-slider-style.css  input.css  login.css  magnific-popup.css  templatemo-style.css
sky-tech/src/main/resources/static/js/: bootstrap.min.js  datetime.js  hero-slider-main.js  jquery-1.11.3.min.js  tether.min.js
sky-tech/src/main/resources/static/js/footer/: custom.js
sky-tech/src/main/resources/static/picture/: bgpicture
sky-tech/src/main/resources/static/staffInput/: change.html  kinmuMsgtemp.html  tatekaekin.html
sky-tech/src/main/resources/templates/: GNE26W0SC0.html  addStaff.html  allStaffCheck.html  allstatus.html  error-admin.html  error-staff.html  error.html  hello.html  index.html  indextemp.html  kinmuMsgtemp.html  login.html  mainpage.html  mainpageAdmin.html  password-change.html  retirement.html  signUp.html  skyindex.html
sky-tech/src/main/resources/templates/common/: link.html  menu.html  staffMenu.html
sky-tech/src/main/resources/templates/css/: login.css
sky-tech/src/main/resources/templates/fileTemp/: FILE_PATH_KINMU.xlsx  FILE_PATH_KOUTU.xlsx
sky-tech/src/main/resources/templates/staff/: KoutuAdd.html  adminAllList.html  adminKinmuList.html  adminKoutuList.html  adminTateList.html  change.html  input.html  kojin.html  memberKinmuList.html  memberKoutuList.html  memberTateList.html  status.html  tatekaekin.html
sky-tech/src/main/resources/templates/zaimu/: addStaff.html  allStatus-d.html  allStatus.html  detailCount.html  kinmuCheck.html  koutuCheck.html  others.html  staffContractList.html  statusFinance.html  tatekaeCheck.html
sky-tech/src/main/webapp/WEB-INF/: web.xml
sky-tech/src/test/java/org/: readme.txt
sky-tech/web/WEB-INF/: web.xml
(+19 files in other folders)
