spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skytech?useUnicode=true&charecterEncoding=utf8&serverTimezone=JST&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test01
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
#spring.servlet.multipart.enable=false
logging.level.sky.co.jp.mapper.AccountMapper=debug
logging.level.sky.co.jp.mapper.AddStaffMapper=debug
logging.level.sky.co.jp.mapper.CorporateTraningMapper=debug
logging.level.sky.co.jp.mapper.GetBottonCdMapper=debug
logging.level.sky.co.jp.mapper.InfoMapper=debug
logging.level.sky.co.jp.mapper.KoutuMapper=debug
logging.level.sky.co.jp.mapper.SessionMapper=debug
logging.level.sky.co.jp.mapper.StaffMapper=debug
logging.level.sky.co.jp.mapper.SkyKinmuMapper=debug
logging.level.sky.co.jp.mapper.SkyUserMapper=debug
logging.level.sky.co.jp.mapper.StatusMapper=debug
logging.level.sky.co.jp.mapper.TatekaeMapper=debug
